"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую
словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена,
начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?
"""


def thesaurus(*names):
    names_dict = {

    }

    for name in names:
        if name[0] not in names_dict:
            names_dict[name[0]] = [name]
        else:
            for key, value in names_dict.items():
                if key == name[0]:
                    value.append(name)

    return names_dict


names_lst = ["Иван", "Мария", "Петр", "Илья"]

print(thesaurus(*names_lst))
