"""
(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей
буквы. Например:
# >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
"""


def thesaurus_adv(*names) -> dict:
    last_name = {}
    for name in names:
        if (name.split()[-1])[0] in last_name:
            if name[0] in last_name[(name.split()[-1])[0]]:
                first_name = last_name[(name.split()[-1])[0]][name[0]]
                last_name[(name.split()[-1])[0]][name[0]] = [first_name, name]
            else:
                (last_name[(name.split()[-1])[0]]).setdefault(name[0], [name])
        else:
            last_name.setdefault((name.split()[-1])[0], {name[0]: name})
    return last_name


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
